# VF RADIAL 

VF RADIAL is a set of python scripts for producing phase diagrams from images of microfluidic emulsions. 

## Usage
Make sure you're where the script is!
```bash
cd /path/to/vf_radial
```
Run the script with:
```bash
python3 vfr.py [-h] [-i] [-s] [-a]
```
Include the flags corresponding to the options desired. 

| Option      | Description |
| ----------- | ----------- |
| -h, --help      | display help message       |
| -i   | run ilastik on image set        |
| -s   | run inflation segmentation        |
| -a   | run analysis        |

## Configuration

```python
# --- analysis settings ---
# treat this as a table

# CAPILLARIES
caps = # capillary numbers
concs = # corresponding capillary concentrations
uncs = # corresponding capillary concentration uncertainties

# MELTING POINTS
mp_concs = # melting point concentrations
mp_concs_u = # corresponding melting point concentration uncertainties
mp = # melting point temperatures
mp_u = # melting point temperature uncertainties


# --- ilastik settings --- 
path_to_ilastik = # path to where ilastik is stored on the computer
ilastik_project = # path to .ilp condensate recognition project
file_extension = # file extension of both input and output images
export_source = # export image source option in ilastik

# --- IO settings ---
parent = # parent directory of all temperature sub-directories to input from 
output_parent = # directory to output to 
```

## Example Config

Here is an example configuration on the 4/24 phase diagram. 

```python
# --- analysis settings ---
# treat this as a table
#4/24
# CAPILLARIES
caps = [1, 2, 3, 4, 5, 6, 8]
concs = [62.5, 43.0, 90.0, 5.0, 75.0, 15.0, 52.0]
uncs = [6.25, 4.3, 9.0, 0.3, 7.5, 1.5, 4.0]
# MELTING POINTS
mp_concs = [62.5, 43.0, 90.0, 5.0, 75.0, 15.0, 52.0]
mp_concs_u = [6.25, 4.3, 0.3, 5.0, 1.5, 8.0, 4.0]
mp = [33.4, 31.3, 31.5, 37.8, 31.25, 31.3, 32.4]
mp_u = [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]

# --- ilastik settings --- 
path_to_ilastik = '/Users/nanostars/ilastik-1.4.0.post1-OSX.app/Contents/ilastik-release/run_ilastik.sh' # path to where ilastik is stored on the computer
ilastik_project = '/Users/nanostars/Desktop/ilastik_training_May2024.ilp' # path to .ilp condensate recognition project
file_extension = 'tif' # file extension of both input and output images
export_source = 'object identities' # export image source option in ilastik

# --- IO settings ---
parent = "/Users/nanostars/Desktop/TEST/levers"
output_parent = "/Users/nanostars/Desktop/TEST/analysis-output"

```

## Example Usage

Suppose I've already implemented my desired configuration.If I just wanted to perform the ilastik object identification on an image set:

```bash
python3 vfr.py -i
```
 If I wanted to run the segmentation and analysis, without ilastik object identification (say I'd already done it), then I would run: 

```bash
python3 vfr.py -s -a 
```

_-Nick_
