# VF RADIAL 

VF RADIAL is a set of python scripts for producing phase diagrams from images of microfluidic emulsions. 

## Usage
Make sure you're where the script is!
```bash
cd /path/to/vf_radial
```
Run the script with:
```bash
python3 vfr.py [options]
```
Include the flags corresponding to the options desired. 

| Option      | Description |
| ----------- | ----------- |
| -h, --help      | display help message       |
| --ilastik   | run ilastik on image set        |
| --segment   | run inflation segmentation        |
| --levers    | run lever rule analysis |

## Configuration

```python
# --- analysis settings ---
# treat this as a table

# CAPILLARIES
caps = # capillary numbers
concs = # corresponding capillary concentrations
uncs = # corresponding capillary concentration uncertainties
removed_capillaries = # capillaries to skip over in analysis step

# MELTING POINTS
mp_concs = # melting point concentrations
mp_concs_u = # corresponding melting point concentration uncertainties
mp = # melting point temperatures
mp_u = # melting point temperature uncertainties


# --- ilastik settings --- 
path_to_ilastik = # path to where ilastik is stored on the computer
ilastik_project = # path to .ilp condensate recognition project
file_extension = # file extension of both input and output images
export_source = # export image source option in ilastik

# --- IO settings ---
parent = # parent directory of all temperature sub-directories to input from 
output_parent = # directory to output to 
```

## Example Config

Here is an example configuration on the 3/26 phase diagram. 

```python

# --- analysis settings ---
# treat this as a table
# CAPILLARIES
caps = [1, 2, 3, 4, 5, 6]
concs = [15, 76.9, 30.6, 104.6, 5.7, 55.7]
uncs = [0.5, 3.9, 3.0, 9.2, 0.3, 2.9]
removed_capillaries = [1, 2]
# MELTING POINTS
mp_concs = [15, 76.9, 30.6, 104.6, 5.7, 55.7, 220]
mp_concs_u = [0.5, 3.9, 3.0, 9.2, 0.3, 2.9, 20]
mp = [39.1, 38.7, 39.2, 37.9, 38.6, 39.1, 34.3]
mp_u = [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2]

# --- ilastik settings --- 
path_to_ilastik = '/Users/nanostars/ilastik-1.4.0.post1-OSX.app/Contents/ilastik-release/run_ilastik.sh' # path to where ilastik is stored on the computer
ilastik_project = '/Users/nanostars/Desktop/ilastik_training_May2024.ilp' # path to .ilp condensate recognition project
file_extension = 'tif' # file extension of both input and output images
export_source = 'object identities' # export image source option in ilastik

# --- IO settings ---
parent = "/Users/nanostars/Desktop/phase-diagrams/2024 03 26/levers"
output_parent = "/Users/nanostars/Desktop/phase-diagrams/2024 03 26/June Output 2"

```
